{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Key": "superSecretKey@123",
    "Issuer": "https://localhost:7250"
  }
}
